<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<title>Season Greetings</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" />
<style type="text/css">/* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;}
</style>
<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" id="container_div" style="text-align:center; background-color:#e5e5e5; border-collapse: collapse" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;
			<table border="0" cellpadding="0" cellspacing="0" id="container_wrapper">
				<tbody>
					<tr>
						<td>
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="container_table" style="border-collapse: collapse; min-width: 500px;" width="500">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" valign="top">
									<table bgcolor="#e5e5e5" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: #e5e5e5;" width="100%">
										<tbody>
											<tr valign="top">
												<td style="line-height: 130%; color: rgb(0, 0, 0);" align="center" valign="top">
												<div style="color: rgb(102, 102, 102);"><span style="font-size: 11px; line-height: 100%;"><span style="font-family: arial, helvetica, sans-serif; line-height: 100%;">This email contains pictures. If you are unable to view them, <a href="http://www.packsysglobal.com/fileadmin/packsysglobal-share/SeasonGreetings2014_Web.html" style="text-decoration: none;" target="_blank" title="Newsletter">click here</a> </br></span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
                                    <table bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" class="image_container" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td align="center" valign="top"><img alt="PackSys Global logo" data-embeded="auto" src="http://www.packsysglobal.com/fileadmin/packsysglobal-share/PackSysGlobal_logo.jpg" style="height: auto; vertical-align: top; width: 480px;" width="480" /></td>
											</tr>
										</tbody>
									</table>
                                    <table bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top">
												<div style="color: rgb(102, 102, 102);"><strong><span style="font-size: 18px; line-height: 130%;"><span style="font-family: arial, helvetica, sans-serif; line-height: 130%;">PackSys Global Season&#39;s Greetings</span></span></strong></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" valign="top">
									<table bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" class="image_container" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td align="center" valign="top"><img alt="Season greetings" data-embeded="auto" src="http://www.packsysglobal.com/fileadmin/packsysglobal-share/seasongreetings2014.png" style="height: auto; vertical-align: top; width: 480px;" width="480" /></td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 14px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Dear [salutation]. [lastname]</span></span><br />
												<br />
												<span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"><span style="font-size: 14px; line-height: 130%;">As the Christmas and New Year holiday season approaches, we would like to take this opportunity to thank you for your continued partnership. It is business associates like you who make our jobs a pleasure and keep our company successful.<br />
												<br />
												May your New Year be filled with much joy, happiness and success. We look forward to working with you in the coming year and hope our business relationship continues for many years to come.<br />
												<br />
												We would like to inform you that we are also reachable during the Christmas and New Year period.<br />
												<br />
												Our service center can be reached at<br />
												email: service@packsysglobal.com<br />
												or 24/7 Hotline: +41 55 253 38 38<br />
												or visit the <a href="http://www.packsysglobal.com/en/packsys-global/service/helpline-and-contact-info/" style="text-decoration: none;" target="_blank" title="">service section</a> of our website to see all the global customer service contacts.<br />
												<br /> We wish you a prosperous and wonderful 2015!<br />
												<br />
												Sincerely<br />
												Your PackSys Global Service Team</span></span></td>
											</tr>
										</tbody>
									</table>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
                                        
                <table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td align="left" height="2" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider" style="border-top-width: 1px; border-top-style: solid; border-top-color: #918e8e; margin: 0 auto;" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; text-decoration: none; padding: 0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
                                    <table bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="100%">
										<tbody>
											<tr valign="top">
												<td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><strong><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">PackSys Global</span></strong><br />
												<span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">A Member of Brückner Group<br/>
												www.packsysglobal.com</span></td>
											</tr>
										</tbody>
									</table>

<!----- Service Contacts ----->
                                                                
        <table bgcolor="#bac3c3" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: #ddd;" width="100%">
            <tbody>
                <tr valign= "top">
                    <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"><strong> Your PackSys Global Customer Service Contacts </strong></span>        
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table bgcolor="#bac3c3" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: #ddd;" width="100%">
        <tbody>
            
<!----- Switzerland ----->
            
        <tr valign= "top">
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> Switzerland </td>
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> PackSys Global AG </td>                                    
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> +41 55 253 38 98 </td>                                                    
        </tr>   
                
<!----- India ----->
                
        <tr valign= "top">
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> India </td>
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> PackSys Global (India) Pvt. Ltd. </td>                                    
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> +91 22 6167 4800 </td>                                                    
        </tr>
                
<!----- Thailand ----->
                
        <tr valign= "top">
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> Thailand </td>
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> PackSys Global (Thailand) Ltd. </td>                                    
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> +66 38 91 71 64 </td>                                                    
        </tr> 
 
<!----- China ----->
                
        <tr valign= "top">
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> China </td>
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> Brueckner Technology (Suzhou) Co. Ltd. </td>                                    
            <td style="line-height: 130%; color: rgb(0, 0, 0);" valign="top"><span style="font-size: 12px; line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"> +86 512 6255 5262 </td>                                                    
        </tr>                
    </tbody>
</table>                                   

<!----- Divider ----->   
                
        <table bgcolor="#bac3c3" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ddd;" width="100%">
										<tbody>
											<tr valign="top">
												<td align="left" height="2" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider" style="border-top-width: 2px; border-top-style: solid; border-top-color: #fdfdfd; margin: 0 auto;" width="100%">
													<tbody>
														<tr>
															<td style="line-height: 0; text-decoration: none; padding: 0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>       
                
<!----- Footer ----->    
        
        <table bgcolor="#bac3c3" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: #ddd;" width="100%">
            <tbody>
				<tr valign="top">
				    <td style="line-height: 130%; color: rgb(255, 255, 255);" valign="top">
				        <span style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">This newsletter has been sent to [EMAIL] by service@packsysglobal.com. If you prefer not to receive any newsletters, kindly click [UNSUBSCRIBE].<br/>
				</tr>
            </tbody>
        </table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" valign="top">
									<table bgcolor="#e5e5e5" border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse; background-color: rgb(229, 229, 229);" width="100%">
										<tbody>
											<tr valign="top">
												<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="social_wrapp" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="144">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="SocialItemUnit" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;" width="46">
																<tbody>
																	<tr>
																		<td align="left" style="text-decoration: none; padding: 4px 0px;" valign="top" width="46"><span class="social-sharing"><a href="https://www.linkedin.com/company/packsys-global-ltd" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" src="http://www.packsysglobal.com/fileadmin/packsysglobal-share/linkedin_36px.png" style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /> </a> </span></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="SocialItemUnit" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;" width="46">
																<tbody>
																	<tr>
																		<td align="left" style="text-decoration: none; padding: 4px 0px;" valign="top" width="46"><span class="social-sharing"><a href="https://twitter.com/packsysglobal" style="text-decoration: none;" target="_blank" title=""><img alt="Twitter" src="http://www.packsysglobal.com/fileadmin/packsysglobal-share/twitter_36px.png" style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /> </a> </span></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="SocialItemUnit" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;" width="46">
																<tbody>
																	<tr>
																		<td align="left" style="text-decoration: none; padding: 4px 0px;" valign="top" width="46"><span class="social-sharing"><a href="https://www.youtube.com/channel/UCMFHvlb-UJ7PthY8ifdxmsg" style="text-decoration: none;" target="_blank" title=""><img alt="Youtube" src="http://www.packsysglobal.com/fileadmin/packsysglobal-share/youtube_36px.png" style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /> </a> </span></td>
																	</tr>
																</tbody>
															</table>
                                                            </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
